name: Print Software Versions
on: 
  push:
      branches: main
jobs:
  printSoftwareVersions:
    runs-on: ubuntu-latest
    steps:
      - name: Print Software Version
        run: |
          echo "Python Version: 3.12.0"
          echo "Node.js Version: 20.0.0"
          echo "Java Version: 21.0.0"
  printDatabaseVersions:
    runs-on: ubuntu-latest
    steps:
      - name: Print Database Version
        run: |
          echo "PostgreSQL Version: 16.0"
          echo "MySQL Version: 8.0.33"
          echo "SQLite Version: 3.42.0"
